import os
# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DOMAIN_NAME = "localhost"

WEBSITE_DOMAIN_NAME = []

#MAIL
EMAIL_HOST = "localhost"
EMAIL_PORT = 25

PAGINATION_LIMIT = 100
VIDEO_PAGINATION_LIMIT = 25

THUMBNAIL_COUNT = 50 #Max number of thumbnails for a video

UPLOAD_DIR = "." #File upload destination


VIDEO_SIZE_LIMIT = 524288000 #Video max file size (bytes)

VIEW_TIMEOUT = 60 #Decide interval between two view incrementation
VIEW_TTL = 24 #hours, View time to live

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        'USER' : '',
        'PASSWORD' : '',
        'HOST' : '',
        'PORT' : '',
    }
}
#TOKEN
TOKEN_TTL = 60 #sec
TOKEN_SECRET = "fszfzse6457dfsz6e8f476@98d94q56"
